{
  "expo": {
    "name": "Infuse Pro",
    "slug": "infuse-pro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.infusepro.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Infuse Pro uses your location to show nearby IV therapy providers.",
        "NSCameraUsageDescription": "Infuse Pro uses your camera for profile photos and IV site photos.",
        "NSPhotoLibraryUsageDescription": "Infuse Pro accesses your photos for profile and IV site photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B4B"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.infusepro.mobile",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA3q6v22jKtMvEqTHUnFgladMagsJHsBZk"
        }
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "824f080c-a62b-417d-8d02-4554a9578672"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C9A84C"
        }
      ],
      "expo-font"
    ]
  }
}
